{
    "name": "david.nascimento/buscador-de-cursos",
    "description": "Projeto que busca os cursos no site da Alura",
    "type": "library",
    "authors": [
        {
            "name": "David Edson do Nascimento",
            "email": "david.contato.tec@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "symfony/dom-crawler": "^4.2",
        "symfony/css-selector": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "BuscaCursosPeloDOM\\Web\\": "src/"
        }
    }
}
